# NeuralApi

./: Neural.sln  README.md  docker-compose.yml
NeuralApi/: Dockerfile  NeuralApi.csproj  Program.cs
NeuralApi/Controllers/: NeuralApiController.cs
NeuralApi/Database/: FileContext.cs  FileModel.cs
NeuralApi/Properties/: launchSettings.json
NeuralApi/RabbitMq/: IRabbitMqService.cs  RabbitMqConsumerWorker.cs  RabbitMqService.cs
NeuralWorker/: Dockerfile  Dockerfile.original  Dockerfile1.original  NeuralWorker.csproj  Program.cs  main.py  requirements.txt
NeuralWorker/Properties/: launchSettings.json
NeuralWorker/Worker/: Worker.cs
test/: Dockerfile  test.csproj
test/Properties/: launchSettings.json
