#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.


FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /worker
EXPOSE 80
EXPOSE 443
ARG HTTP_PROXY="http://username:password@proxy.example.com:8080"

RUN apt update -y && apt install python3 -y && apt install pip -y
RUN apt install ffmpeg libsm6 libxext6  -y
COPY ["NeuralWorker/scidev22-cv-vomiz9k/requirements.txt", "./"]
RUN pip3 install --upgrade pip && pip3 install -r requirements.txt
COPY . .

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /worker_src
COPY ["NeuralWorker/NeuralWorker.csproj", "NeuralWorker/"]
RUN dotnet restore "NeuralWorker/NeuralWorker.csproj"
COPY . .
WORKDIR "/worker_src/NeuralWorker"
RUN dotnet build "NeuralWorker.csproj" -c Release -o /worker/build

FROM build AS publish
RUN dotnet publish "NeuralWorker.csproj" -c Release -o /worker/publish

FROM base AS final
WORKDIR /worker
COPY --from=publish /worker/publish .
ENTRYPOINT ["dotnet", "/worker/pub/NeuralWorker.dll"]
